# KotlinTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idt/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idt/test/: MainActivity.kt
app/src/main/kotlin/com/idt/test/: MainActivity.kt  PostsApplication.kt
app/src/main/kotlin/com/idt/test/data/: Constants.kt  PostDto.kt  PostsApi.kt  PostsRepositoryImpl.kt
app/src/main/kotlin/com/idt/test/di/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/idt/test/domain/: GetPostsUseCase.kt  Post.kt  PostsRepository.kt
app/src/main/kotlin/com/idt/test/presentation/: PostDetailsFragment.kt  PostUiModel.kt  PostsAdapter.kt  PostsListFragment.kt  PostsUiState.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml
app/src/main/res/layout/: fragment_post_details.xml  fragment_posts_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idt/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
